*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  color: black;
  line-height: 1;
  display: grid;
  grid-template-columns: minmax(2rem, 10%) 1fr minmax(2rem, 10%);
  height: 100%; }

.header {
  grid-column: 2 / 3; }

.main {
  grid-column: 2 / 3; }
  @media only screen and (max-width: 31.25em) {
    .main {
      grid-column: 1 / -1; } }

body {
  font-size: 1.6rem;
  font-family: "Kumbh sans", sans-serif; }

.heading-primary {
  color: inherit;
  font-family: inherit;
  font-size: calc(1.5rem + 1.5vw); }
  @media only screen and (max-width: 43.75em) {
    .heading-primary {
      font-size: 2.3rem; } }

.sub-heading {
  color: #ff7d1a;
  text-transform: uppercase;
  font-family: inherit;
  letter-spacing: 0.2rem;
  font-size: 1.3rem; }

.header__menu-icon.hidden {
  display: none; }

.menu {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  width: 60%;
  height: 100%;
  z-index: 300;
  display: grid;
  grid-template-rows: min-content 1fr;
  padding: 4rem 10%;
  transform: scaleX(1);
  opacity: 1;
  transform-origin: left;
  transition: transform 0.2s, opacity 0.2s; }
  .menu__close-icon {
    margin-bottom: 5rem;
    cursor: pointer;
    width: 2rem; }
  .menu__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3rem; }
  .menu__link:link, .menu__link:visited {
    text-decoration: none;
    color: inherit;
    font-size: 2.5rem;
    font-weight: 700; }

.menu.hidden {
  transform: scaleX(0);
  opacity: 0; }

.overlay {
  background-color: rgba(29, 32, 38, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 299; }

.overlay.hidden {
  display: none; }

.cart {
  position: absolute;
  top: 8.5rem;
  right: 5rem;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 1rem rgba(1, 1, 1, 0.1);
  background-color: white;
  opacity: 1;
  font-weight: 700;
  transform: scaleY(1);
  transform-origin: top;
  transition: all 0.3s;
  z-index: 100;
  display: grid;
  grid-template-columns: minmax(3rem, 5%) 1fr minmax(3rem, 5%);
  grid-row-gap: 3rem; }
  @media only screen and (max-width: 23.5em) {
    .cart {
      width: 95%;
      right: 1rem; } }
  .cart__paragraph {
    border-bottom: 1px solid rgba(1, 1, 1, 0.1);
    padding: 3rem;
    grid-column: 1 / -1;
    grid-row: 1 / 2; }
  .cart__main {
    padding: 10rem 12rem;
    color: #68707d;
    grid-column: 2 / 3; }
    @media only screen and (max-width: 31.25em) {
      .cart__main {
        padding: 8rem 10rem; } }
    @media only screen and (max-width: 23.5em) {
      .cart__main {
        padding: 6rem 8rem; } }

.cart.hidden {
  opacity: 0;
  transform: scaleY(0); }

.cart__item {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem; }
  .cart__item--img {
    grid-column: 1 / 2;
    width: 6rem;
    border-radius: 0.6rem; }
  .cart__item--description {
    grid-column: 2 / 3;
    font-weight: 400;
    color: #68707d;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .cart__item--delete {
    grid-column: 3 / 4;
    width: 1.5rem;
    cursor: pointer; }
  .cart__item--submit {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border: none;
    background-color: #ff7d1a;
    display: inline-block;
    justify-self: center;
    margin-bottom: 3rem;
    cursor: pointer;
    font-family: inherit;
    color: white;
    font-weight: 700;
    width: 100%;
    padding-block: 1.5rem;
    border-radius: 1rem;
    font-size: 1.5rem; }
  .cart__item--submit.hidden {
    display: none; }

.modal {
  background-color: rgba(1, 1, 1, 0.7);
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center; }
  .modal__btn {
    position: absolute;
    z-index: 100;
    top: 42%;
    background-color: white;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; }
    .modal__btn img {
      width: 1rem; }
  .modal__container {
    max-width: 35vw;
    margin-block: 10rem;
    position: relative;
    gap: calc(1rem + 2vw); }
    @media only screen and (max-width: 68.75em) {
      .modal__container {
        max-width: 42vw; } }
    @media only screen and (max-width: 62.5em) {
      .modal__container {
        max-width: 45vw; } }
    @media only screen and (max-width: 43.75em) {
      .modal__container {
        max-width: 50vw; } }
    @media only screen and (max-width: 31.25em) {
      .modal__container {
        max-width: 80vw; } }
  .modal__main {
    grid-row: 1 / 2;
    position: relative;
    height: 50rem;
    margin-bottom: 3rem;
    overflow: hidden;
    border-radius: 1.5rem; }
    .modal__main div {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 1.5rem;
      transition: all 0.3s; }
    .modal__main--img {
      width: 110%;
      height: 110%;
      border-radius: 1.5rem; }
  .modal__gallery {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem; }
    .modal__gallery--item {
      width: 100%;
      border-radius: 1.5rem;
      cursor: pointer;
      border: 2px solid transparent; }
      .modal__gallery--item-active {
        border: 2px solid #ff7d1a;
        opacity: 0.7; }
      @media only screen and (max-width: 62.5em) {
        .modal__gallery--item {
          border-radius: 1.4rem; } }
      @media only screen and (max-width: 43.75em) {
        .modal__gallery--item {
          border-radius: 1.2rem; } }
      @media only screen and (max-width: 31.25em) {
        .modal__gallery--item {
          border-radius: 1rem; } }
      @media only screen and (max-width: 23.5em) {
        .modal__gallery--item {
          border-radius: 0.8rem; } }

.modal.hidden {
  visibility: hidden;
  opacity: 0; }

.button-next {
  right: 0;
  transform: translateX(50%); }

.button-previous {
  left: 0;
  transform: translateX(-50%); }

.icon-close {
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-end;
  cursor: pointer; }
  .icon-close svg {
    transform: scale(1.2); }
    .icon-close svg path {
      width: 2rem;
      fill: white;
      transition: all 0.3s; }
  .icon-close svg:hover path {
    fill: #ff7d1a; }

#total {
  font-weight: 700;
  color: black; }

.main {
  display: flex;
  padding: 7rem 4rem 0 4rem;
  gap: 10rem;
  margin-bottom: 10rem; }
  @media only screen and (max-width: 75em) {
    .main {
      gap: 9rem; } }
  @media only screen and (max-width: 68.75em) {
    .main {
      gap: 8rem; } }
  @media only screen and (max-width: 62.5em) {
    .main {
      gap: 7rem; } }
  @media only screen and (max-width: 56.25em) {
    .main {
      gap: 6rem; } }
  @media only screen and (max-width: 50em) {
    .main {
      gap: 5rem; } }
  @media only screen and (max-width: 43.75em) {
    .main {
      flex-direction: column;
      gap: 0; } }
  .main__gallery {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    @media only screen and (max-width: 43.75em) {
      .main__gallery {
        display: none; } }
    .main__gallery--mobile {
      position: relative;
      height: 60vh;
      display: none;
      overflow: hidden; }
      .main__gallery--mobile-img {
        transition: all 0.3s; }
      .main__gallery--mobile-container {
        position: relative; }
      .main__gallery--mobile-btn {
        display: none;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        position: absolute;
        top: 50%;
        background-color: white;
        z-index: 200;
        border-radius: 50%;
        cursor: pointer; }
        @media only screen and (max-width: 43.75em) {
          .main__gallery--mobile-btn {
            display: flex; } }
        .main__gallery--mobile-btn-previous {
          left: 0;
          transform: translate(50%, -50%); }
        .main__gallery--mobile-btn-next {
          right: 0;
          transform: translate(-50%, -50%); }
        .main__gallery--mobile-btn img {
          width: 1rem; }
      @media only screen and (max-width: 43.75em) {
        .main__gallery--mobile {
          display: block; } }
      .main__gallery--mobile-img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0; }
    .main__gallery--main-img {
      border-radius: 2rem;
      margin-bottom: 3rem;
      cursor: pointer; }
      .main__gallery--main-img img {
        width: 100%;
        border-radius: 2rem; }
    .main__gallery--all-products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 3rem; }
      @media only screen and (max-width: 62.5em) {
        .main__gallery--all-products {
          grid-column-gap: 2rem; } }
    .main__gallery--product {
      width: 100%;
      border-radius: 1.5rem;
      cursor: pointer;
      transition: all 0.2s;
      border: 0.2rem solid transparent; }
      .main__gallery--product:hover:not(.main__gallery--product-active) {
        opacity: 0.7; }
      .main__gallery--product-active {
        border: 0.2rem solid #ff7d1a;
        opacity: 0.4; }
  .main__content {
    flex-basis: 50%;
    padding-block: 10rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem; }
    @media only screen and (max-width: 75em) {
      .main__content {
        padding-block: 9rem; } }
    @media only screen and (max-width: 68.75em) {
      .main__content {
        padding-block: 5rem; } }
    .main__content--paragraph {
      line-height: 1.6;
      color: #68707d; }
      @media only screen and (max-width: 75em) {
        .main__content--paragraph {
          font-size: 1.4rem; } }
      @media only screen and (max-width: 43.75em) {
        .main__content--paragraph {
          font-size: 1.2rem; } }
    .main__content--pricing {
      display: grid;
      grid-template-columns: min-content min-content;
      grid-column-gap: 2rem; }
      @media only screen and (max-width: 43.75em) {
        .main__content--pricing {
          grid-row-gap: 0.5rem; } }
    .main__content--discount-price {
      font-size: 2.3rem;
      font-weight: 700; }
      @media only screen and (max-width: 43.75em) {
        .main__content--discount-price {
          font-size: 1.7rem; } }
    .main__content--regular-price {
      grid-column: 1 / 2;
      color: #b6bcc8;
      font-weight: 700;
      text-decoration: line-through; }
      @media only screen and (max-width: 43.75em) {
        .main__content--regular-price {
          font-size: 1.3rem; } }
    .main__content--discount {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      background-color: #ffede0;
      color: #ff7d1a;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 0.7rem;
      align-self: start;
      border-radius: 0.6rem; }
      @media only screen and (max-width: 43.75em) {
        .main__content--discount {
          font-size: 1.2rem;
          padding: 0.3rem 0.5rem; } }
    .main__content--cta {
      align-self: end;
      display: flex;
      align-items: center;
      gap: 2rem; }
      @media only screen and (max-width: 43.75em) {
        .main__content--cta {
          flex-direction: column;
          align-items: stretch; } }
    .main__content--quantity {
      flex-basis: 40%;
      background-color: #f7f8fd;
      align-self: stretch;
      padding-inline: 1rem;
      border-radius: 1rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      @media only screen and (max-width: 43.75em) {
        .main__content--quantity {
          gap: 1rem;
          padding-block: 0.5rem; } }
      .main__content--quantity-img-container {
        display: flex;
        align-items: stretch;
        justify-content: center; }
      .main__content--quantity img {
        cursor: pointer;
        padding: 1rem; }
        @media only screen and (max-width: 43.75em) {
          .main__content--quantity img {
            width: 1rem; } }
    .main__content--submit {
      flex-basis: 60%;
      background-color: #ff7d1a;
      border: none;
      color: white;
      padding-block: 1.8rem;
      font-size: 1.4rem;
      font-weight: 700;
      gap: 1rem;
      cursor: pointer;
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center; }
      @media only screen and (max-width: 43.75em) {
        .main__content--submit {
          padding-block: 1.3rem;
          font-size: 1rem; } }
      .main__content--submit img {
        filter: brightness(0) invert(1);
        width: 1.8rem; }
        @media only screen and (max-width: 43.75em) {
          .main__content--submit img {
            width: 1.5rem; } }

.header {
  border-bottom: 1px solid rgba(1, 1, 1, 0.1);
  height: 10rem;
  display: flex;
  align-items: center;
  gap: calc(1rem + 3vw); }
  .header__menu-icon {
    display: none;
    width: calc(1rem + 2vw); }
    @media only screen and (max-width: 43.75em) {
      .header__menu-icon {
        display: block; } }
  @media only screen and (max-width: 43.75em) {
    .header__logo {
      margin-right: auto; } }
  .header__logo--img {
    width: calc(6rem + 8vw); }
    @media only screen and (max-width: 31.25em) {
      .header__logo--img {
        width: 13rem; } }
  .header__nav--list {
    display: flex;
    align-items: center;
    gap: 3rem;
    align-self: stretch;
    margin-right: auto;
    list-style: none; }
    @media only screen and (max-width: 43.75em) {
      .header__nav--list {
        display: none; } }
  .header__nav--item {
    align-self: stretch;
    position: relative;
    display: flex;
    align-items: center; }
  .header__nav--link:link, .header__nav--link:visited {
    text-decoration: none;
    color: #68707d; }
  .header__nav--link::before {
    content: "";
    width: 100%;
    height: 0.3rem;
    background-color: #ff7d1a;
    position: absolute;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    transform: translateY(-2rem); }
  .header__nav--link:hover {
    color: black; }
  .header__nav--link:hover::before {
    visibility: visible;
    opacity: 1;
    transform: translateY(0); }
  .header__cta {
    display: flex;
    align-items: center;
    gap: calc(1rem + 2vw);
    position: relative; }
    .header__cta--cart-notification {
      width: 2.7rem;
      height: 1.8rem;
      border-radius: 1rem;
      background-color: #ff7d1a;
      position: absolute;
      top: 0.5rem;
      left: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: inherit;
      font-size: 1.3rem;
      font-weight: 700;
      z-index: 1000;
      transform: scale(1);
      opacity: 1;
      transition: all 0.2s; }
    .header__cta--cart-notification.hidden {
      transform: scale(0);
      opacity: 0; }
    .header__cta--cart-icon {
      cursor: pointer;
      width: calc(1.2rem + 1vw);
      transition: all 0.3s; }
      .header__cta--cart-icon-container {
        position: relative; }
      .header__cta--cart-icon:hover {
        filter: brightness(0); }
      @media only screen and (max-width: 31.25em) {
        .header__cta--cart-icon {
          width: 3rem; } }
    .header__cta--user-img {
      width: calc(2rem + 2.2vw);
      border-radius: 50%;
      border: 2px solid transparent;
      transition: border 0.2s;
      cursor: pointer; }
      @media only screen and (max-width: 31.25em) {
        .header__cta--user-img {
          width: 5rem; } }
      .header__cta--user-img:hover {
        border: 2px solid #ff7d1a; }
